; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lora-sender]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
lib_extra_dirs = C:\Users\warre\OneDrive\Documents\Arduino\libraries
monitor_baud = 115200
monitor_speed = 115200

[platformio]
description = Lora Sender
